# custom-date-object-reader

./: Connect-1.5.40.target  README.md  custum-date-reader-parent-1.5.10.launch  pom.xml
custom-date-reader/: build.properties  pom.xml
custom-date-reader-test/: pom.xml
custom-date-reader-test/data/: PCRData.h2.db
custom-date-reader-test/metrics/: Connect_performancestats_Primary_20180515.csv
custom-date-reader-test/res/: DateObjectReader_config.xml
custom-date-reader-test/src/org/custom/date/reader/test/: DateObjectReaderLinkTest.java  DateObjectReaderTest.java  DeleteMeTest.java  Fixture.java
custom-date-reader/OSGI-INF/: DateObjectReader.xml  DeleteMe.xml  component.common.properties
custom-date-reader/src/org/custom/date/reader/: DateObjectReader.java  DateObjectReaderLink.java  DeleteMe.java  package-info.java
