Manifest-Version: 1.0
Bundle-ManifestVersion: 2
PCR-Connector-Name: dateReader
Bundle-Name: dateReader
Bundle-SymbolicName: custom-date-reader
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Category: Perceptive:Connector
Import-Package: com.google.common.base;version="14.0.1",
 com.perceptivesoftware.pie.common.data;version="[0.0.0,2.0.0)",
 com.perceptivesoftware.pie.common.mapping;version="1.5.11",
 com.perceptivesoftware.pie.common.mapping.dependency;version="1.5.11",
 com.perceptivesoftware.pie.common.mapping.input;version="1.5.11",
 com.perceptivesoftware.pie.common.mapping.validation;version="1.5.11",
 com.perceptivesoftware.pie.util.connector;version="[0.0.0,2.0.0)",
 com.perceptivesoftware.pie.util.reader;version="1.5.11",
 com.perceptivesoftware.pif.common.component;version="[0.0.0,2.0.0)",
 com.perceptivesoftware.pif.util;version="[0.0.0,2.0.0)",
 org.slf4j
Export-Package: org.custom.date.reader
